# KEY_VAULTS_SECRET=""
# NEXT_AUTH_SECRET=""
QWEN_API_KEY=sk-3e0b34586f0b44e79dd6929e83d39e43
KEY_VAULTS_SECRET=20JvKLPOK6GoLE70vQA872OTUANMtD2RdykNlCiC8xs=
NEXT_AUTH_SECRET=01LI5H/BUhlUISBwj7oDhp5uExKEe+uUeN9KffrEs5I=
AUTH_AUTH0_SECRET=KHaZpXbBGhE_AoNJP-2j47yaLP3nlqb77NFeCxkB4RzLPJ4Oeee-BdyxpaA0TnJH
ACCESS_CODE=XXkBazqa0QjvZ5gbbbpUt+sEj1/dvjOMzBdfciEJJOk=